upstream hikilist {
    server web:8000;
}

server {

    access_log /var/log/hikilist/access.log;
    error_log /var/log/hikilist/error.log;

    listen 80;

    location / {
        proxy_pass http://hikilist;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host; # Forwarding host with port
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /var/www/hikilist/assets/;
    }

    location /media/ {
        alias /var/www/hikilist/media/;
    }
}